# im-system

./: pom.xml
im-codec/: pom.xml
im-codec/src/main/java/com/yexf/imcodec/: MessageDecoder.java
im-codec/src/main/java/com/yexf/imcodec/pack/: LoginPack.java  package-info.java
im-codec/src/main/java/com/yexf/imcodec/proto/: Message.java  MessageHeader.java  package-info.java
im-codec/src/main/java/com/yexf/imcodec/utils/: ByteBuf2MessageUtil.java
im-common/: pom.xml
im-common/src/main/java/com/yexf/imcommon/: BusinessException.java  JsonResult.java
im-common/src/main/java/com/yexf/imcommon/constants/: Constants.java  MQConstants.java  RedisConstants.java  ZkConstants.java
im-common/src/main/java/com/yexf/imcommon/enums/: ClientTypeEnum.java  DeviceMultiLoginEnum.java  ImConnectStatusEnum.java  ResultCodeEnum.java
im-common/src/main/java/com/yexf/imcommon/model/: UserClientDTO.java  UserSession.java
im-common/src/main/java/com/yexf/imcommon/utils/: DateUtil.java
im-service/: pom.xml
im-service/src/main/java/com/yexf/imservice/: ImServiceApplication.java
im-service/src/main/resources/: application.yml
im-service/src/test/java/com/yexf/imservice/: ImServiceApplicationTests.java
im-tcp/: pom.xml
im-tcp/src/main/java/com/yexf/imtcp/: Starter.java
im-tcp/src/main/java/com/yexf/imtcp/config/: BootstrapConfig.java
im-tcp/src/main/java/com/yexf/imtcp/redis/: RedisManager.java  (+1 more)
im-tcp/src/main/resources/: config.yaml
im-tcp/src/main/resources/py/: heartBeat.py  login.py  privateSend.py
im-tcp/src/test/java/com/yexf/imtcp/: RedissonTest.java
(+15 files in other folders)
